@import 'reset';
@import 'grid';

$background-color: rgb(224, 228, 205);

html {
    position: relative;
    min-height: 100%;
}

body {
    margin: 0 0 100px;
	font-size: 16px;
}

main {
	margin: 10px;
}

footer {
	border-top: 2px solid black;
    background-color: $background-color;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100%;
    overflow: hidden;
	text-align: center;
	
	display: flex;
	align-items: center;
	justify-content: center;
}

.header-grid {
	margin: 10px;
}

.header {
	font-size: 16px * 2;

	span {
		font-size: 1.7em;
		font-weight: bold;
		font-family: cursive;
		font-style: italic;
		letter-spacing: -0.3em;
		
		.r { /* just for fun */ }
		.s {
			top: 0.2em;
			position: relative;
			margin-right: 0.75em;
		}
	}

	h1 {
		display: inline-block;
		font-weight: lighter;
	}
}

.menu {
	font-size: 16 * 1.25;

	a {
		text-decoration: none;
		padding-left: 0.5em;
		padding-right: 0.5em;
	}
}

.hamburger {
	border: 2px solid black;
	border-radius: 35%;
	height: 2em;
	width: 2em;
	font-size: 2em;
	text-align: center;
	vertical-align: center;
	padding: 0.35em;
	background: $background-color;
}

.content {
	outline: 3px solid black;
	background: $background-color;
	height: 100%;

	/*margin-right: 1em;*/
	/*margin-bottom: 1em;*/

	span {
		display: block;
		float: right;
		border-left: 2px solid black;
		border-bottom: 2px solid black;
		padding: 0.3em 1em;
		font-size: 16px * 1.5;
		width: 200px;
		text-align: center;
	}

	p {
		display: inline-block;
		width: 100%;
		padding: 1em;
	}
}

/*grid cell:last-child {
	margin-left: 10px;
}*/

.c-green { background: rgb(110, 210, 230); }
.c-orange { background: rgb(241, 134, 60); }
.c-brown { background: rgb(232, 174, 176); }
