# sem6

./: README.md  am_calc.aia  asset-manifest.json  index.html  precache-manifest.b1e625aff879e9a984a399fb1fb69116.js  service-worker.js
aia_project/: README.md  config.py  main.py  requirements.txt
aia_project/app/: __init__.py  cron.py  local.db  log.py  mail.py  models.py  routes_tournament.py  routes_user.py  utils.py
aia_project/test/: __init__.py  test_models.py
aia_task1/: README.md  index.html  package-lock.json  package.json  webpack.config.js
aia_task2/: README.md  index.html  nani.js  nani.min.js
aia_task3/: 15_json.html  16_http.html  AJAX.html  AJAXEvents.html  AJAXSelectors.html  Style.html  guitars.json
aia_task4/: .prettierrc.js  README.md  package.json
aia_task4/public/: index.html
aia_task4/src/: App.css  App.js
aia_task5/: .gitignore  README.md  app.js  box.js  config.js  package.json
aia_task5/routes/: actions.js  index.js
aia_task5/views/: checkout.handlebars  index.handlebars
aia_task6/: Program.cs  README.md  Startup.cs
aia_task6/Pages/: Default.cshtml  Error.cshtml.cs  Index.cshtml.cs  Name.cshtml  Privacy.cshtml.cs  Rules.cshtml  _ViewImports.cshtml
am_task1/app/: build.gradle
am_task2/app/: build.gradle
am_task3/: README.md
am_task3/app/: build.gradle
am_task3/app/src/main/: AndroidManifest.xml
am_task3/app/src/main/java/com/example/myapplication/: Core.kt  FirstFragment.kt  LoginFragment.kt  MyRecyclerViewAdapter.kt  RegisterFragment.kt  SplashFragment.kt
am_task3/app/src/main/java/com/example/myapplication/database/: Company.java  CompanyDatabase.java  User.java
am_task3/app/src/main/java/com/example/myapplication/view/: MainActivity.kt  RankActivity.kt  SplashActivity.kt  UserActivity.kt
am_task3/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_user.xml  content_user.xml  fragment_first.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  ranking_layout.xml
am_task3/app/src/main/res/menu/: menu_main.xml
am_task3/app/src/main/res/navigation/: nav_graph2.xml  nav_graph3.xml
am_task3/server/: main.py  server.db
am_weather/: settings.gradle
am_weather/app/: build.gradle
am_xoxo/Assets/: GameController.cs
am_xoxo/ProjectSettings/: ProjectSettings.asset  TagManager.asset
iwm_task1/: .gitignore  README.md  plot.py  radon.py  requirements.txt  showcase.ipynb
iwm_task1/data/: test.dcm
iwm_task1/raport/: main.tex
iwm_task2/: .gitignore  README.md  colab.py  requirements.txt
iwm_task2/raport/: build.py  main.tex
pjn/.ipynb_checkpoints/: Lab1-checkpoint.ipynb  Lab10-checkpoint.ipynb
pjn/lab1/: Lab1.ipynb
pjn/lab2/: Zadania_lab2.ipynb
prownolegle_task1/: .gitignore  pi1.cc  pi2.cc  pi6.cc  pi7.cc
prownolegle_task2/: D1_seq.cpp  D2.cpp  FN_D.cc  FN_F.cc  S1.cpp  taskloop.cc
proz_pooldance/: .gitignore  Cargo.toml  rustfmt.toml
prozproszone_task1/: hello_world.cc  pi3.cc  pi4.cc  pi5.cc
(+71 files in other folders)
