apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'nl.dionsegijn:konfetti:1.2.0'

    compile 'com.jeppeman:highlite:1.1.3'
    annotationProcessor 'com.jeppeman:highlite-compiler:1.1.3'
    //compile 'khttp:khttp:1.0.0'
    //implementation 'khttp:khttp:1.0.0'
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation 'com.google.code.gson:gson:2.8.6'

    // FIXME //
    /*implementation 'androidx.sqlite:sqlite:2.0.0'
    implementation 'net.zetetic:android-database-sqlcipher:4.0.1'
    implementation 'io.requery:sqlite-android:3.25.3'
    compile 'io.requery:requery:1.6.1'
    compile 'io.requery:requery-android:1.6.1' // for android
    compile 'io.requery:requery-kotlin:1.6.0'
    implementation 'io.requery:requery:1.6.1'
    implementation 'io.requery:requery-android:1.6.1' // for android
    implementation 'io.requery:requery-kotlin:1.6.0'
    annotationProcessor 'io.requery:requery-processor:1.6.1'
    // bonus
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
*/

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
